<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nammu.smartwifi.util.setlist.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_draw" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:text="@string/title_activity_main"
                android:id="@+id/tv_add_toolbar" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/delete_list"
                android:drawingCacheQuality="auto"
                android:layout_gravity="right"
                android:id="@+id/iv_main_toolbar"
                android:layout_marginRight="10dp"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rec_WifiList"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        app:fab_colorNormal="@color/fabPrimary"
        app:fab_colorPressed="@color/fabPressed"
        app:fab_colorRipple="@color/fabRipple"
        android:src="@drawable/switch_custom_image" />

</FrameLayout>
